<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#FFFFFF</color>
  <color name="colorPrimaryDark">#0086BF</color>
  <color name="colorAccent">#0086BF</color>

  <color name="colorButtonText">#FFFFFF</color>
</resources>
